[gd_scene format=3 uid="uid://b72knr2ott47u"]

[ext_resource type="Script" uid="uid://dehd5ribg7bqc" path="res://multiplayer.gd" id="1_o4y1c"]
[ext_resource type="PackedScene" uid="uid://cwegk0yy67v3m" path="res://label.tscn" id="2_wktud"]

[node name="Multiplayer" type="Node2D" unique_id=1881568351]
script = ExtResource("1_o4y1c")
player_scene = ExtResource("2_wktud")

[node name="join" type="Button" parent="." unique_id=1336576344]
offset_left = 493.0
offset_top = 161.0
offset_right = 756.0
offset_bottom = 247.0
text = "join


"

[node name="host" type="Button" parent="." unique_id=738558184]
offset_left = 496.0
offset_top = 43.0
offset_right = 755.0
offset_bottom = 149.0
text = "Host

"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1343783805]
_spawnable_scenes = PackedStringArray("uid://cwegk0yy67v3m")
spawn_path = NodePath("..")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 59.0
offset_top = 23.0
offset_right = 273.0
offset_bottom = 109.0
placeholder_text = "IP ADRESS"

[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
